src/api/models.graphql

type User {
  id: ID!
  username: String!
  avatar: String
  email: String! 
  firstName: String 
  lastName: String
  fullName: String
  isFollowing: Boolean
  isSelf: Boolean
  bio: String
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  followers: [User!]!  
  following: [User!]!
  followingCount: Int!
  followersCount: Int!
  rooms: [Room!]!
}

type Post{
  id: ID!
  files: [File!]!
  location: String
  caption: String!
  user: User!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  createdAt: String
  updatedAt: String
}

type Like{
  id: ID!
  user: User!
  post: Post!

}

type Comment{
  id: ID!
  text: String!
  user: User!
  post: Post!

}

type File{
  id: ID! 
  url: String!
  post: Post!
}

type Room{
  id: ID! 
  participants: [User!]!
  message: [Message!]!
}

type Message{
  id: ID! 
  text: String!
  from: User! 
  to: User! 
  room: Room!
}